appName: go-web-app
appReplicas: 2
appContainerName: go-web-app
appImage: chinmayapradhan/go-web-app
appVersion: "12301497774"

containerPort: 8080
servicePort: 80

ingress:
  hostName: go-web-app.com # set this value to AWS nodebalancer address for AWS
  pathType: Exact
  path: /
