appName: go-web-app
appReplicas: 2
appContainerName: go-web-app
appImage: chinmayapradhan/go-web-app
appVersion: "12321267455"

containerPort: 8080
servicePort: 80

ingress:
  hostName: ab490cb07ea7f4ed1975e6ff02375d9a-522065403.us-east-2.elb.amazonaws.com # set this value to AWS nodebalancer address for AWS
  pathType: Prefix
  path: /
