appName: go-web-app
appReplicas: 2
appContainerName: go-web-app
appImage: chinmayapradhan/go-web-app
appVersion: "12321267455"

containerPort: 8080
servicePort: 80

ingress:
  hostName: acd64d27f769347188896b6b9efa08c3-419bbce555d42ada.elb.us-east-2.amazonaws.com # set this value to AWS nodebalancer address for AWS
  pathType: Exact
  path: /
